<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Russel Hanapi</title>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- bootstrap-icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Inter:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --primary: hsl(180, 26%, 24%);
        --primary-tint: hsl(145, 28%, 43%);
        --secondary: hsl(0, 0%, 93%);
        --secondary-shade: hsla(0, 0%, 93%, 0.747);
        --accent: hsl(13, 67%, 50%);
        --light: hsl(0, 0%, 98%);
        --dark: hsl(0, 0%, 2%, 0.5);
        --background: hsl(0, 0%, 98%);
        --primary-shade: hsl(180, 26%, 16%);
        --accented: hsl(13, 67%, 50%);
        --accent-shade: hsl(13, 67%, 33%);
        --text: hsl(0, 0%, 2%);
        --text-opaque: hsl(0, 0%, 2%, 0.5);
      }
      body {
        font-family: 'Hind Madurai', san-serif;
        color: var(--text);
        background-color: var(--background);
      }

      /* CLASS SELECTORS */
      .primary-heading {
        font-family: 'Inter', sans-serif;
        color: var(--primary);
      }
      .subheading {
        font-family: 'Hind Madurai', sans-serif;
        max-width: 34rem;
      }
      .success-icon {
        font-size: 8rem;
        color: var(--primary-tint);
      }
      a {
        color: var(--primary);
        border-bottom: 2px solid var(--background);
        transition: border-bottom 0.3s cubic-bezier(0.4, 0, 1, 1);
      }
      a:hover {
        color: var(--primary-tint);
        border-bottom: 2px solid var(--primary-tint);
      }
    </style>
  </head>
  <body>
    <main class="vh-100 d-flex flex-column justify-content-center align-items-center">
      <div class="container-lg d-flex flex-column justify-content-center align-items-center">
        <i class="success-icon bi bi-check-circle mb-4"></i>
        <h1 class="primary-heading fw-medium">Thanks for reaching out!</h1>
        <p class="subheading lead mb-4 text-center">
          Your message has been received! I'm excited to read it and will get back to you as soon as
          I can.
        </p>
        <a
          href="https://russelhanapi.github.io/portfolio/#contact"
          class="text-decoration-none fw-medium fs-6"
          >Go Back</a
        >
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
